version: '3.4'

services:
  uvu20222023:
    image: uvu20222023
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 Projects Hub\Fall 2022 Club Project\Example\user_behavior.py "]
    ports:
      - 5678:5678
